[gd_scene load_steps=4 format=3 uid="uid://nqow6x3oqas1"]

[ext_resource type="Script" path="res://tmp/curve_test.gd" id="1_kf64p"]
[ext_resource type="Curve" uid="uid://cpkp2ngpp8nkk" path="res://tmp/new_curve.tres" id="2_ojlx8"]

[sub_resource type="Curve3D" id="Curve3D_6cpju"]
_data = {
"points": PackedVector3Array(0, 0, 0, -0.5, 0.866025, 0, 0, 0, 0, 0.866025, -0.5, 0, 0, 0, 0, -1.52047, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kf64p")
curve = ExtResource("2_ojlx8")
curve3d = SubResource("Curve3D_6cpju")
start_angle = 60.0
end_angle = -30.0

[node name="EndPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52047, 0, 0)
