[gd_scene load_steps=5 format=3 uid="uid://iyon7twwb818"]

[ext_resource type="Script" path="res://autoloaded/main_menu/mainmenu.gd" id="1_ueat5"]
[ext_resource type="Shader" path="res://shaders/sceenspace_blur.gdshader" id="2_p1lrx"]
[ext_resource type="Texture2D" uid="uid://bgys4e6vgo08q" path="res://textures/white.png" id="3_4tq5t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ri370"]
shader = ExtResource("2_p1lrx")
shader_parameter/amount = 3.605

[node name="Mainmenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ueat5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -56.0
offset_right = 166.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_ri370")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_4tq5t")
