[gd_scene load_steps=14 format=3 uid="uid://ve254pq0114t"]

[ext_resource type="PackedScene" uid="uid://cnwwli28k0y4k" path="res://scenes/player/arrow.tscn" id="1_ks2nv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwboi"]
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwboi"]
albedo_color = Color(1, 0.580392, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6mq40"]
material = SubResource("StandardMaterial3D_pwboi")
height = 1.7
radial_segments = 10
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mq40"]
albedo_color = Color(1, 0.266667, 0.552941, 1)

[sub_resource type="PrismMesh" id="PrismMesh_dk2xk"]
material = SubResource("StandardMaterial3D_6mq40")
size = Vector3(0.62, 0.24, 0.43)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_153q4"]
albedo_color = Color(0, 0.724025, 0.375502, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ugcb3"]
material = SubResource("StandardMaterial3D_153q4")
size = Vector3(0.625, 0.12, 0.195)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ks2nv"]
height = 1.7

[sub_resource type="WalkingState" id="WalkingState_tsr71"]
daelk_timing_leniency = 0.2
daelking_collision_shape = SubResource("CapsuleShape3D_ks2nv")

[sub_resource type="DaelkingPreLaunchState" id="DaelkingPreLaunchState_ks2nv"]
arrow_scene = ExtResource("1_ks2nv")

[sub_resource type="Curve" id="Curve_ks2nv"]
_data = [Vector2(0.217195, 1), 0.0, 0.266052, 0, 0, Vector2(0.638009, 0.123596), -1.10362, -1.10362, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="DaelkingLaunchState" id="DaelkingLaunchState_ks2nv"]
launch_time = 0.4
base_velocity_strength = 20.0
acceleration_curve = SubResource("Curve_ks2nv")

[node name="PlayerCharacterBody" type="PlayerCharacterBody"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pwboi")

[node name="MeshAnchor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshAnchor"]
mesh = SubResource("CapsuleMesh_6mq40")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshAnchor/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.291888, -0.956453, 0, 0.956453, 0.291888, 0, 0.270567, 0.414379)
mesh = SubResource("PrismMesh_dk2xk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshAnchor/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.370291, 0.421939)
mesh = SubResource("BoxMesh_ugcb3")

[node name="MovementComponent" type="MovementComponent" parent="."]
walking_state = SubResource("WalkingState_tsr71")
daelking_pre_launch_state = SubResource("DaelkingPreLaunchState_ks2nv")
daelking_launch_state = SubResource("DaelkingLaunchState_ks2nv")
