[gd_scene load_steps=9 format=3 uid="uid://d3dxb0awdkltb"]

[ext_resource type="Script" path="res://scripts/pottit/player_node.gd" id="1_b6th5"]
[ext_resource type="PackedScene" uid="uid://cb0rbho6dliuj" path="res://pottit/model.tscn" id="2_qnu4q"]
[ext_resource type="Script" path="res://scripts/pottit/player_camera.gd" id="3_ned55"]
[ext_resource type="PackedScene" uid="uid://bkfoc8il1yct3" path="res://pottit/blomkaol.tscn" id="4_13yu0"]
[ext_resource type="PackedScene" uid="uid://qx5og3nyik2q" path="res://pottit/gui/player_gui.tscn" id="5_qvdus"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1c3qj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bjpmt"]
radius = 0.19436
height = 1.59932

[sub_resource type="BoxShape3D" id="BoxShape3D_6j4ig"]
size = Vector3(1, 2, 3)

[node name="PlayerNode" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_1c3qj")
can_sleep = false
script = ExtResource("1_b6th5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.791616, 0)
shape = SubResource("CapsuleShape3D_bjpmt")

[node name="Model" parent="." instance=ExtResource("2_qnu4q")]

[node name="Camera" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.981747, -0.190192, 0, 0.190192, -0.981747, 0, 1.72662, 0)
collision_mask = 0
spring_length = 9.895
script = ExtResource("3_ned55")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -1, -1.49012e-08, 0, 1.49012e-08, -1, 0, 0, -9.895)
current = true
fov = 60.0

[node name="Blomkaol" parent="." instance=ExtResource("4_13yu0")]
transform = Transform3D(-0.0248323, -0.0292273, -0.0235398, 0.0262102, 0.00669445, -0.0359612, 0.0268586, -0.0335552, 0.0133292, -0.0653842, 2.2649, 0.666149)
bone_name = "Staff_top_jnt"
bone_idx = 122

[node name="PlayerGui" parent="." instance=ExtResource("5_qvdus")]

[node name="PickupShapeCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08435, 0.160641)
enabled = false
shape = SubResource("BoxShape3D_6j4ig")
target_position = Vector3(0, 0, 0)
collision_mask = 4

[node name="PickupSocket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99698, 0)
