[configuration]
entry_symbol = "steikemann_plugin_init"
compatibility_minimum = "4.3.0"

 Disabled for now, is somewhat unstable.
 Editor 'forgets' parameters on hot reloading dynamic library
reloadable = false


[dependencies]
 macos.template_release = { }
windows.template_release = { }
linux.template_release = { }

[libraries]
 -------------------------------------
 debug
windows = "lib/libsteikemann2d_debug_0.1.2.dll"
linux = "lib/libsteikemann2d_debug_0.1.2.so"

 -------------------------------------
 export - debug
windows.template_debug = "lib/libsteikemann2d_debug_0.1.2.dll"
linux.template_debug = "lib/libsteikemann2d_debug_0.1.2.so"


 -------------------------------------
 export - release 
windows.template_release = "lib/libsteikemann2d_release_0.1.2.dll"
linux.template_release = "lib/libsteikemann2d_release_0.1.2.so"
