[gd_scene load_steps=5 format=3 uid="uid://cod40ouvoccae"]

[ext_resource type="PackedScene" uid="uid://q5qfwar4blv6" path="res://scenes/platforms/platform_long.tscn" id="1_38xnk"]
[ext_resource type="PackedScene" uid="uid://ve254pq0114t" path="res://scenes/player/playercharacterbody.tscn" id="3_l8qe7"]
[ext_resource type="PackedScene" uid="uid://c6ljgpnof1mh4" path="res://scenes/daelkingtest.tscn" id="4_m1504"]
[ext_resource type="Environment" uid="uid://cdvs1ydsl4xp5" path="res://environments/main-world-environment.tres" id="5_2hkbb"]

[node name="Main" type="Node"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("5_2hkbb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.568374, -0.627532, 0.532122, -0.682655, 0.00133817, 0.73074, -0.459275, -0.778589, -0.427627, -2.33101, 4.28571, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="Platforms" type="Node" parent="."]

[node name="Platform_Long" parent="Platforms" instance=ExtResource("1_38xnk")]
transform = Transform3D(2.61001, 0, 0, 0, 2.61001, 0, 0, 0, 2.61001, 0.718173, 0.634529, 0)
collision_layer = 3

[node name="Platform_Long3" parent="Platforms" instance=ExtResource("1_38xnk")]
transform = Transform3D(2.61001, 0, 0, 0, 2.61001, 0, 0, 0, 2.61001, 5.26803, 0.634529, 0)
collision_layer = 3

[node name="Platform_Long2" parent="Platforms" instance=ExtResource("1_38xnk")]
transform = Transform3D(2.5529, 0.543008, 0, -0.543008, 2.5529, 0, 0, 0, 2.61001, -4.20497, 1.17866, 0)
collision_layer = 3

[node name="Background" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08816, 6.88359, 11.6118)

[node name="Daelkingtest" parent="." instance=ExtResource("4_m1504")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74231, 2.69262, 0)

[node name="PlayerCb" parent="." instance=ExtResource("3_l8qe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50615e-08, 3.00481, 0)
