[gd_scene load_steps=6 format=3 uid="uid://b1aqodikharo4"]

[ext_resource type="Environment" uid="uid://cdvs1ydsl4xp5" path="res://environments/main-world-environment.tres" id="1_rfk7c"]
[ext_resource type="PackedScene" uid="uid://q5qfwar4blv6" path="res://platforms/platform_long.tscn" id="2_eyr1i"]
[ext_resource type="PackedScene" uid="uid://bfalvsox8h4qq" path="res://platforms/platform.tscn" id="3_webl1"]
[ext_resource type="PackedScene" uid="uid://d3dxb0awdkltb" path="res://pottit/player_node.tscn" id="4_58rcp"]

[sub_resource type="FogMaterial" id="FogMaterial_32law"]

[node name="Main" type="Node"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.999978, -0.00183084, -0.00631051, 0.00638191, 0.0420416, 0.999095, -0.00156388, -0.999114, 0.0420524, 2.93806, 4.93819, 0.00126171)
light_color = Color(1, 0.89867, 0.788844, 1)
light_energy = 5.267
light_volumetric_fog_energy = 13.352
light_bake_mode = 0
shadow_enabled = true
distance_fade_begin = 1.0
distance_fade_shadow = 5.0
distance_fade_length = 20.0
spot_range = 7.57716
spot_angle = 21.6895

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("1_rfk7c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.568374, -0.627532, 0.532122, -0.682655, 0.00133817, 0.73074, -0.459275, -0.778589, -0.427627, -2.33101, 4.28571, 0)
shadow_enabled = true

[node name="FogVolume" type="FogVolume" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89118, 16.6608, 0)
size = Vector3(16.3646, 9.36755, 8.0293)
material = SubResource("FogMaterial_32law")

[node name="Platforms" type="Node" parent="."]

[node name="Platform_Long" parent="Platforms" instance=ExtResource("2_eyr1i")]
transform = Transform3D(2.61001, 0, 0, 0, 2.61001, 0, 0, 0, 2.61001, 0.718173, -1.82661, 0)

[node name="Platform_Long7" parent="Platforms" instance=ExtResource("2_eyr1i")]
transform = Transform3D(2.61001, 0, 0, 0, 2.61001, 0, 0, 0, 2.61001, 4.02883, -1.82661, 0)

[node name="Platform_Long5" parent="Platforms" instance=ExtResource("2_eyr1i")]
transform = Transform3D(2.54412, -0.54978, 0, 0.54978, 2.54412, 0, 0, 0, 2.60285, 3.35662, -1.70612, 4.76837e-07)

[node name="Platform_Long8" parent="Platforms" instance=ExtResource("2_eyr1i")]
transform = Transform3D(2.58327, 0.318696, 0, -0.318696, 2.58327, 0, 0, 0, 2.60285, 8.05269, -1.50431, 0)

[node name="Platform_Long6" parent="Platforms" instance=ExtResource("2_eyr1i")]
transform = Transform3D(2.61001, 0, 0, 0, 2.61001, 0, 0, 0, 2.61001, 11.8572, -1.29451, 0)

[node name="Platform_Long4" parent="Platforms" instance=ExtResource("2_eyr1i")]
transform = Transform3D(2.02839, 1.6425, 0, -1.6425, 2.02839, 0, 0, 0, 2.61001, -9.551, 1.10394, 9.53674e-07)

[node name="Platform_Long9" parent="Platforms" instance=ExtResource("2_eyr1i")]
transform = Transform3D(0.898198, 2.45059, 0, -2.45059, 0.898198, 0, 0, 0, 2.61001, -11.3989, 3.46775, 1.43051e-06)

[node name="Platform_Long2" parent="Platforms" instance=ExtResource("2_eyr1i")]
transform = Transform3D(2.55709, 0.522941, 0, -0.522941, 2.55709, 0, 0, 0, 2.61001, -3.61352, -1.32204, 0)

[node name="Platform_Long3" parent="Platforms" instance=ExtResource("2_eyr1i")]
transform = Transform3D(2.44584, 0.911055, 0, -0.911055, 2.44584, 0, 0, 0, 2.61001, -6.36586, -0.4986, 0)

[node name="Platform2" parent="Platforms" instance=ExtResource("3_webl1")]
transform = Transform3D(2.54035, -0.598969, 0, 0.598969, 2.54035, 0, 0, 0, 2.61001, 10.037, -0.96311, 0)

[node name="Platform" parent="Platforms" instance=ExtResource("3_webl1")]
transform = Transform3D(2.60988, -0.025965, 0, 0.025965, 2.60988, 0, 0, 0, 2.61001, 11.455, 0.599451, 0)

[node name="Background" type="Node" parent="."]

[node name="Platform3" parent="Background" instance=ExtResource("3_webl1")]
transform = Transform3D(3.3278, -0.731882, -1.60653, 0.034366, 3.45431, -1.50248, 1.76506, 1.31262, 3.05818, 17.187, 0.54542, -5.48967)

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.970173, 0.242413, 0, -0.242413, 0.970173, 0, 2.9068, 8.04492)
current = true

[node name="PlayerNode" parent="." instance=ExtResource("4_58rcp")]
