[gd_scene load_steps=5 format=3 uid="uid://cskf37ogm3q8p"]

[ext_resource type="Environment" uid="uid://cdvs1ydsl4xp5" path="res://environments/main-world-environment.tres" id="1_arijj"]
[ext_resource type="PackedScene" uid="uid://q5qfwar4blv6" path="res://platforms/platform_long.tscn" id="2_ak5p0"]
[ext_resource type="PackedScene" uid="uid://d3dxb0awdkltb" path="res://pottit/player_node.tscn" id="3_j3guk"]

[sub_resource type="FogMaterial" id="FogMaterial_32law"]

[node name="Main" type="Node"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.999978, -0.00183084, -0.00631051, 0.00638191, 0.0420416, 0.999095, -0.00156388, -0.999114, 0.0420524, 2.93806, 4.93819, 0.00126171)
light_color = Color(1, 0.89867, 0.788844, 1)
light_energy = 5.267
light_volumetric_fog_energy = 13.352
light_bake_mode = 0
shadow_enabled = true
distance_fade_begin = 1.0
distance_fade_shadow = 5.0
distance_fade_length = 20.0
spot_range = 7.57716
spot_angle = 21.6895

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("1_arijj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.568374, -0.627532, 0.532122, -0.682655, 0.00133817, 0.73074, -0.459275, -0.778589, -0.427627, -2.33101, 4.28571, 0)
shadow_enabled = true

[node name="FogVolume" type="FogVolume" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89118, 16.6608, 0)
size = Vector3(16.3646, 9.36755, 8.0293)
material = SubResource("FogMaterial_32law")

[node name="Platforms" type="Node" parent="."]

[node name="Platform_Long" parent="Platforms" instance=ExtResource("2_ak5p0")]
transform = Transform3D(10.7497, 0, 0, 0, 2.61001, 0, 0, 0, 2.61001, 0.718173, -1.82661, 0)

[node name="Platform_Long6" parent="Platforms" instance=ExtResource("2_ak5p0")]
transform = Transform3D(0.552939, 2.55076, 0, -2.55076, 0.552939, 0, 0, 0, 2.61001, -5.89186, 1.19224, 0)

[node name="Platform_Long7" parent="Platforms" instance=ExtResource("2_ak5p0")]
transform = Transform3D(-0.126088, 2.60696, 0, -2.60696, -0.126088, 0, 0, 0, 2.61001, 11.6383, 0.358838, 0)

[node name="Background" type="Node" parent="."]

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.970173, 0.242413, 0, -0.242413, 0.970173, 0, 2.9068, 8.04492)
current = true

[node name="PlayerNode" parent="." instance=ExtResource("3_j3guk")]
